# mule-module-cache

./: README.md  pom.xml
src/main/java/org/mule/module/cache/: CacheKeyGenerator.java  CacheNamespaceHandler.java  CachingMessageProcessor.java  CachingMessageProcessorFactoryBean.java  ChainMessageProcessorsFactoryBean.java  ExpressionCacheKeyGenerator.java  ExpressionKeyGenerator.java  HttpAwareCachingMessageProcessor.java  HttpCachingMessageProcessor.java  MD5CacheKeyGenerator.java  ObjectStoreHttpCacheStorage.java
src/test/java/org/mule/module/cache/: ExpressionTest.java  HttpCachingMessageProcessorTest.java  IncreasingNumberComponent.java  MessageCacheTest.java
src/test/resources/: cache-config.xml  ehcache.xml  expression-config.xml  http-cache-config.xml  log4j.xml
